# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY chat4all_backend.py .
COPY chat4all_grpc.proto .

# Compile Protocol Buffers
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. chat4all_grpc.proto 2>/dev/null || true

# Expose ports
# 50051: gRPC
# 8765: WebSocket
# 8000: Health check
EXPOSE 50051 8765 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["python", "chat4all_backend.py"]
